spring.datasource.url=jdbc:h2:mem:./db
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.jpa.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create